# Dataetnry.StowRS.Test

./: .gitignore  README.md  stowRs.test.sln
stowRs.test/: BatchTestModel.cs  BatchType.cs  ConditionRecord.cs  Constants.cs  DicomTest.cs  FileToStore.cs  JpegTest.cs  RefreshTokenTest.cs  StowRsTest.cs  TestHelper.cs  config.json  stowRs.test.csproj
stowRs.test/fixtures/: HttpClientCollection.cs  HttpClientFixture.cs  StowRsTestFixture.cs  TokenTestFixture.cs
stowRs.test/resources/batch/TestPatient/: metadata.json
stowRs.test/resources/batch/c2d49f1a-7888-455c-a88b-58e318a02ce9/: metadata.json
stowRs.test/resources/dicoms/: 1.3.6.1.4.1.25403.207732457674374.13668.20141127075926.10.dcm  1.3.6.1.4.1.25403.207732457674374.13668.20141127075926.11.dcm
