<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>stowRs.test</AssemblyName>

    <RootNamespace>stowRs.test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DicomTest.cs" />
    <Compile Remove="JpegTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="fo-dicom.Json" Version="3.0.2" />
    <PackageReference Include="fo-dicom.NetCore" Version="3.0.2" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="resources\batch\c2d49f1a-7888-455c-a88b-58e318a02ce9\1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="resources\batch\c2d49f1a-7888-455c-a88b-58e318a02ce9\2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="resources\batch\c2d49f1a-7888-455c-a88b-58e318a02ce9\metadata.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="resources\batch\TestPatient\1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="resources\batch\TestPatient\2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="resources\batch\TestPatient\metadata.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="resources\dicoms\1.3.6.1.4.1.25403.207732457674374.13668.20141127075926.10.dcm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="resources\dicoms\1.3.6.1.4.1.25403.207732457674374.13668.20141127075926.11.dcm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="resources\jpegs\1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="resources\jpegs\2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
